# opentoutatice-addon-migration

./: README.md  pom.xml
src/main/assembly/: migration-toutatice-46.xml
src/main/java/org/osivia/migration/constant/: Constants.java
src/main/java/org/osivia/migration/persistence/ejb/: OttcMigrations.java
src/main/java/org/osivia/migration/runners/: AbstractRunner.java  AgriUserWorkspacesRunner.java  AnnoncesRunner.java  ForumsRunner.java  LocalLivesRunner.java  PortalSiteThumbnailRunner.java  PostAttachedFileRunner.java  RemoteProxiesRunner.java  ThumbnailPictureRunner.java
src/main/java/org/osivia/migration/service/: RunnerController.java  RunnerDescriptor.java  RunnerLauncherService.java  RunnerLauncherServiceImpl.java
src/main/java/org/osivia/migration/service/rest/: BatchMode.java  MigrationRunnerRoot.java
src/main/java/org/osivia/migration/transaction/: LauncherTransactionHelper.java
src/main/resources/OSGI-INF/: deployment-fragment.xml
src/main/resources/OSGI-INF/extensions/: authentification-contrib.xml  org.osivia.migration.service.RunnerLauncherService.xml
src/main/resources/OSGI-INF/extensions/persistence/: nxplaceful-service-contrib.xml
src/main/resources/sql/: generateUserProfiles.sql  generateWebIds.sql
src/main/resources/templates/osivia-migration/: nuxeo.defaults
src/main/resources/templates/osivia-migration/nxserver/config/: osivia-migration-config.xml.nxftl
