<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>opentoutatice-ecm.migrations</groupId>
	<artifactId>opentoutatice-addon-migration</artifactId>
	<version>RAB-4.7.4-RC01-SNAPSHOT</version>

	<name>osivia-opentoutatice-migration</name>
	<description>Allows migrations jobs of Opentoutatice</description>

	<properties>
		<nuxeo.version>RAB-6.1.5</nuxeo.version>
		<opentoutatice.version>RAB-4.7.44</opentoutatice.version>
		<opentoutatice.addons.version>RAB-4.7.34</opentoutatice.addons.version>
	</properties>

	<dependencies>

		<!-- Nuxeo -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-placeful-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>

		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>

		<!-- Opentoutatice -->
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-core</artifactId>
			<version>${opentoutatice.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-services</artifactId>
			<version>${opentoutatice.version}</version>
		</dependency>

		<dependency>
			<groupId>opentoutatice-ecm.collab-tools</groupId>
			<artifactId>opentoutatice-collab-tools-ecm</artifactId>
			<version>${opentoutatice.addons.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-release-plugin</artifactId> 
				<version>2.2.1</version> <configuration> <tagBase>http://www.osivia.org/repos/osivia-services/migration/nx-migrations/tags</tagBase> 
				<releaseProfiles>unpack,pack</releaseProfiles> <preparationGoals>clean install</preparationGoals> 
				<goals>deploy</goals> </configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
						<manifestEntries>
							<Bundle-Version>${eclipseVersion}-t${buildNumber}</Bundle-Version>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.nuxeo.build</groupId>
				<artifactId>ant-assembly-maven-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>
				</configuration>
			</plugin>

		</plugins>
	</build>



	<scm>
		<url>https://github.com/AC-Rennes-OpenSource/opentoutatice-addon-migration</url>
		<connection>scm:git:https://github.com/AC-Rennes-OpenSource/opentoutatice-addon-migration.git</connection>
		<developerConnection>scm:git:https://github.com/AC-Rennes-OpenSource/opentoutatice-addon-migration.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

        <distributionManagement>
                <repository>
                        <id>${releaseRepoId}</id>
                        <url>${releaseRepoUrl}</url>
                </repository>
                <snapshotRepository>
                        <id>${snapshotRepoId}</id>
                        <url>${snapshotRepoUrl}</url>
                </snapshotRepository>
        </distributionManagement>

</project>
